<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
	<title>page not found</title>
	<style>
		.info {
			margin: 10px auto;
			text-align: center;
			font-size: 20px;
		}

		#no-found {
			margin-top: 30px;
		}

		.keys {
			margin: 0 auto;
		}

		#tip {
			width: 100px;
			margin: 10px auto;
			display: block;
		}

		#key {
			width: 100px;
			height: 100px;
			margin: 10px auto;
			display: block;
			text-align: center;
			line-height: 100px;
			font-size: 80px;
			color: white;
		}

		.info,
		#key {
			/* font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; */
			font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="info" id="no-found">
			Page not found :(
		</div>
		<div class="info" id="no-support"></div>
		<div class="info" id="support"></div>
		<div class="keys">
			<span id="tip"></span>
			<span id="key"></span>
		</div>
	</div>
	<script type="text/javascript" src="/assets/js/sound.js"></script>
</body>

</html>