<!DOCTYPE html>
<html lang="en">
<head>
{% include head.html %}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<style>
	html {
		background-image: url("/images/wood.jpg");
		height: 100%;
		overflow: hidden;
	}
	.home {
		position: absolute;
		z-index: 9999;
		width: 80px;
		display: inline-block;
		text-align: center;
		left: -80px;
		top: 0;
		background: #00b4ae;
		padding: 10px 20px;
		border-radius: 8px;
		color: white;
		font-size: 20px;
		-webkit-transition: .6s;
		-o-transition: .6s;
		transition: .6s;
	}
	.home:after {
		content: '←';
		display: block;
		width: -20px;
		position: absolute;
		top: 10px;
		right: -20px;
		-moz-animation: blink 1s infinite;	/* Firefox */
		-webkit-animation: blink 1s infinite;	/* Safari 和 Chrome */
		-o-animation: blink 1s infinite;	/* Opera */
	}
	.home:hover {
		left: 0;
	}
	.album-container {
		position: absolute;
		z-index: -9999;
		opacity: 0;
	}
	.loading{
		position: fixed;
		z-index: 9999;
		bottom: 50%;
		right: 50%;
		width: 32px;
		height: 32px;
		background:transparent url("images/loader.gif") no-repeat center center;
	}
	.button {
		width: 50px;
		height: 50px;
		border-radius: 5px;
		position: absolute;
		z-index: 1000;
		bottom: 50%;
		cursor: pointer;
		background-color: #EAE8E8;
	}
	#img_pre {
		left: -100%;
	}
	#img_next {
		right: -100%;
	}
	.button svg polyline {
		fill: transparent;
		stroke: gray;
		stroke-width: 2;
	}
	.button:hover svg polyline {
		stroke: black;
	}
</style>
</head>
<body>
	<a class="home" href="/">首页</a>
	{{content}}
	<!-- <div class="container" style="height: 100%;position: relative;"> -->
		<div id="loading"></div>
		<div class="photo-wall" style="width: 100%;height: 100%;">
			<div class="button" id="img_pre">
				<svg width="100%" height="100%" version="1.1"
				xmlns="http://www.w3.org/2000/svg">
					<polyline points="30,15 15,25 30,35"></polyline>
				</svg>
			</div>
			<div class="button" id="img_next">
				<svg width="100%" height="100%" version="1.1"
				xmlns="http://www.w3.org/2000/svg">
					<polyline points="20,15 35,25 20,35"></polyline>
				</svg>
			</div>
		</div>
	<!-- </div> -->
	<script type="text/javascript" src="/assets/js/photowall.js"></script>
</body>
</html>